bijective
isomorphism
automorphism
isomorphisms
Antisymmetric
antisymmetric
reduct
DSLs
#ST
Protobuf
Langium
MPS
DSL
P4
#ST/!
#ST
AST/!
AST
#xpertise
expertise/!
expertise
JSON
LSP
GPLs
JetBrains
GPL
langium
Neovim
installable
meta
metaprogramming
dataset
Protobuf
metaprogramming
metaprogramming
deduplicated
multistep
protobuf
https
dev
metaprogramming
metaprogramming
metaprogram
runtime
metaprogramming
DSL's
www
programming
lang
jetbrains
mps
microsoft
github
io
IntelliJ
datasets
Neovim
Neovim
editor
p4
generalizable
deduplicate
deduplication
NLP
impactful
